# Frontend Port
VITE_PORT=3000

# API Proxies
# VITE_AUTH_PROXY no longer needed, /api/auth goes to VITE_API_PROXY
VITE_BLOG_PROXY=http://localhost:4002
VITE_API_PROXY=http://localhost:5001 # For all /api including /api/auth

# Image Processing API
VITE_IMAGE_PROCESSING_API=/api/process-image-api

# Stripe Configuration (Add your Stripe keys here)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q38qCAGgrMJnivhKhP3M0pG1Z6omOTWZgJcOxHwLql8i7raQ1IuDhTDk4SOHHjjKmijuyO5gTRkT6JhUw3kHDF600BjMLjeRz
