DB_HOST=8.130.113.102
DB_USER=root
DB_PASSWORD=Ir%86241992
DB_NAME=mat_db

STRIPE_SECRET_KEY=sk_test_51Q38qCAGgrMJnivhY2kRf3qYDlzfCQACMXg2A431cKit7KRgqtDxiC5jYJPrbe4aFbkaVzamc33QY8woZmKBINVP008lLQooRN
STRIPE_PUBLISHABLE_KEY=pk_test_51Q38qCAGgrMJnivhKhP3M0pG1Z6omOTWZgJcOxHwLql8i7raQ1IuDhTDk4SOHHjjKmijuyO5gTRkT6JhUw3kHDF600BjMLjeRz

# Use SESSION_SECRET from environment for JWT
JWT_SECRET_KEY=e8f9a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8
JWT_ACCESS_TOKEN_EXPIRES=86400

# Application settings
UPLOAD_FOLDER=app/static/uploads
PROCESSED_FOLDER=app/static/processed
ALLOWED_EXTENSIONS=png,jpg,jpeg,webp

# Set to 1 to run in debug mode
FLASK_DEBUG=1

# Replit specific settings
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
DEEPSEEK_API_KEY=sk-4a95019a3b53450d8b69598cd8741d24

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback  # for development
FRONTEND_URL=http://localhost:3000
